VITE_REACT_APP_APIKEY       = "AIzaSyA7ufXMbd0dr0ZzRtDEwGWDQOE5zLtyen0"
VITE_REACT_APP_AUTHDOM      = "olx-clone-2e4b7.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID   = "olx-clone-2e4b7"
VITE_REACT_APP_STORE_BUCKET = "olx-clone-2e4b7.appspot.com"
VITE_REACT_APP_MSG_ID       =  "801249866888"
VITE_REACT_APP_APPID        = "1:801249866888:web:e42a768187e05a300d1b3d"
VITE_REACT_APP_TITTLECARD   =  